DB_DIALECT="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_NAME="postgres"
DB_PORT="5432"
DB_SCHEMA="public"
NODE_ENV="development"

API_PORT=4000

JWT_SECRET="secret"

FRONT_URL="http://localhost:3000"

EMAIL_USER="email@gmail.com"
EMAIL_PASS="password"
EMAIL_SERVICE="gmail"
EMAIL_HOST="smtp.gmail.com"

SEQUELIZE_LOGGING=true
